NODE_ENV=development


# PROJECT
APP_NAME=nexus-idp
APP_VERSION=0.0.1
LOG_LEVEL=debug

# API
API_PORT=4000
API_HOST=0.0.0.0
API_SWAGGER_URL_PREFIX=

# ADMIN
ADMIN_PORT=4001
ADMIN_HOST=0.0.0.0
ADMIN_SWAGGER_URL_PREFIX=
ADMIN_API_KEY=
ADMIN_IP_WHITELIST=

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0

# CACHE
CACHE_TTL=5000

# KAVENEGAR
KAVENEGAR_API_KEY=  
KAVENEGAR_SENDER=
KAVENEGAR_VERIFY_URL=
KAVENEGAR_VERIFY_TEMPLATE= 
KAVENEGAR_RECEPTOR=
KAVENEGAR_TOKEN=
KAVENEGAR_TOKEN2=
KAVENEGAR_TOKEN3=

# ARCAPTCHA
ARCAPTCHA_VERIFY_URL=
ARCAPTCHA_SECRET_KEY=
ARCAPTCHA_SITE_KEY=
ARCAPTCHA_BYPASS_SECRET=


# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_AUTH_CORS_ENABLE=
JWT_ISS=
JWT_DATA_SECRET=

# SESSION
MAX_SESSIONS_PER_USER=
MAX_SESSIONS_PER_DEVICE=
ENFORCE_SESSION_LIMITS=
TERMINATE_OLDEST_ON_LIMIT=


# DISCOURSE
DISCOURSE_URL=
DISCOURSE_API_KEY=
DISCOURSE_USER_NAME=
DISCOURSE_SSO_SECRET=


#MINIO
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=

#IMGPROXY
IMGPROXY_BASE_URL=
IMGPROXY_KEY=''
IMGPROXY_SALT=''
IMGPROXY_ENCODE=

#EMAIL
EMAIL_BODY_COPYRIGHT=
EMAIL_BODY_SOCIAL=
EMAIL_BODY_LOGO=
EMAIL_BODY_BOX_OTP=
EMAIL_BASE=
EMAIL_BODY=
EMAIL_SUBJECT=

#APPLE
APPLE_LIB_PATH=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_FILE_ID=
APPLE_REDIRECT_URI=
APPLE_PRIVATE_KEY=